Arduino_WPF/Arduino_WPF/Views/CustomControlls/CustomPin.xaml

<UserControl x:Class="Arduino_WPF.Views.CustomControlls.CustomPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LabelPinMode" Content="{Binding PinMode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Height="30" Width="100"></Label>
        <Button x:Name="ButtonTogglePinMode" Command="{Binding TogglePinModeCommand}" Grid.Row="1" Grid.Column="0" Height="30" Width="100" Content="Toggle PinMode"></Button>
        <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="2" Width="100" Height="30"></TextBox>

        <TextBox x:Name="TextBoxValue" Text="{Binding State}" Grid.Row="0" Grid.Column="1" Height="30" Width="100"></TextBox>
        <Label x:Name="LabelPinNumber" Content="{Binding ID}" Grid.Row="1" Grid.Column="1" Height="30" Width="100"></Label>
        <TextBox Text="{Binding IdCopy}" Grid.Row="1" Grid.Column="2" Width="100" Height="30"></TextBox>
    </Grid>
</UserControl>
