Arduino_WPF/Arduino_WPF/Views/CustomPin.xaml

<UserControl x:Class="Arduino_WPF.Views.CustomPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views" xmlns:viewmodels="clr-namespace:Arduino_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CustomPinViewModel}"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="LabelTitel" Content="{Binding Titel}" Height="30" Width="Auto" Grid.Column="0"></Label>
            <Button Name="ButtonClose" Command="{Binding OnClickExitButtonCommand}" CommandParameter="{Binding}" Content="X" Background="Gray" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right"></Button>
        </Grid>

        <Grid x:Name="Body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode}" Width="200" Margin="5" Grid.Column="0" Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding PinStates}" SelectedItem="{Binding SelectedState}" IsEnabled="{Binding IsPinInput}" Width="200" Margin="5" Grid.Column="1" Grid.Row="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="ButtonWritePin" Content="Write pin" Grid.Column="0" Grid.Row="1" Width="200" Margin="5"></Button>
        </Grid>
    </Grid>
</UserControl>
