Arduino_WPF/Arduino_WPF/Views/CustomPin.xaml

<UserControl x:Class="Arduino_WPF.Views.CustomPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views"
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="LabelTitel" Content="{Binding Titel}" Height="30" Width="Auto" Grid.Row="0" Grid.Column="0"></Label>
        <Button Name="ButtonClose" Command="{Binding OnClickExitButtonCommand}" Content="X" Background="Gray" Grid.Row="0" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Right"></Button>

        <Label Name="LabelPinMode" Content="{Binding SelectedPinMode}" Height="50" Width="200" Grid.Column="1" Grid.Row="1"></Label>
        <ComboBox ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode}" Width="200" Margin="5" Grid.Column="1" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="LabelState" Content="{Binding State}" Height="50" Width="200" Grid.Column="2" Grid.Row="1"></Label>
        <ComboBox ItemsSource="{Binding PinStates}" SelectedItem="{Binding SelectedState}" Width="200" Margin="5" Grid.Column="2" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
