Arduino_WPF/Arduino_WPF/Views/MainWindow.xaml

<Window x:Class="Arduino_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:SerialConnectionViewViewModel}">

            <local:SerialConnectionView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PinViewModel}">

            <local:DepartmentView/>

        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridNavigation" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonSerialConnectionView" Content="Serialconnection" Command="" Width="150" Height="30" Grid.Column="0"></Button>
            <Button x:Name="ButtonPinView" Content="Pins" Command="" Width="150" Height="30" Grid.Column="1"></Button>
        </Grid>

        <Grid x:Name="GridView" Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
