Arduino_WPF/Arduino_WPF/Views/MainWindow.xaml

<Window x:Class="Arduino_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Arduino_WPF.Utils"
        xmlns:viewmodels="clr-namespace:Arduino_WPF.ViewModels"
        Title="Arduino WPF" Height="500" Width="525">

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="200" Margin="5"/>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Baud Rate" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding BaudRate, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding ParityValues}" SelectedItem="{Binding Parity}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding DataBits, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Data Bits" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding DataBits, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding StopBitsValues}" SelectedItem="{Binding StopBits}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding OpenCOMCommand}" Content="Open COM" Width="100" Margin="5"/>
            <Button Command="{Binding CloseCOMCommand}" Content="Close COM" Width="100" Margin="5"/>
            <Button Command="{Binding ListPortsCommand}" Content="List Ports" Width="100" Margin="5"/>
            <Button Command="{Binding RefreshPinsCommand}" Content="Refresh Pins" Width="100" Margin="5"/>
            <Button Command="{Binding ClearSerialOutputCommand}" Content="Clear Serial Output" Width="100" Margin="5"/>

            <!--menue to write the pin data with the SelectedState, SelectedPinMode-->

            <ComboBox ItemsSource="{Binding Pins}" SelectedItem="{Binding SelectedPin}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding PinStates}" SelectedItem="{Binding SelectedState}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding WritePinCommand}" Content="Write Pin" Width="100" Margin="5"/>


            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" MaxWidth="500" Height="100">
                <TextBox Text="{Binding SerialOutput}" AcceptsReturn="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
