Arduino_WPF/Arduino_WPF/Views/MainWindow.xaml

<Window x:Class="Arduino_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_WPF.Views" xmlns:viewmodels="clr-namespace:Arduino_WPF.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="LatSel" Height="600" Width="1050">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:SerialConnectionViewViewModel}">

            <local:SerialConnectionView/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:PinViewViewModel}">

            <local:PinView/>

        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="GridNavigation" Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Button x:Name="ButtonSerialConnectionView" Command="{Binding ShowComConfigurationViewCommand}" Width="200" Height="40" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Plug" Foreground="Black" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Serial Connection" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonPinView" Command="{Binding ShowPinViewCommand}" Width="200" Height="40" Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Microchip" Foreground="Black" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Pins" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid x:Name="GridView" Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}" Margin="20">
            </ContentControl>
        </Grid>
    </Grid>
</Window>
