Arduino_WPF/Arduino_WPF/Views/PinView.xaml

<UserControl x:Class="Arduino_WPF.Views.PinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Overwiev" Grid.Column="0" Width="500">

            <Image x:Name="ImageArduino" Source="C:\Users\latze\OneDrive\Desktop\Schule\HTL_Rankweil\5.Semester\FSST\Arduino_WPF\project\GPIO\GPIO_LAYOUT_ARDUINO_UNO.png"></Image>

            <Button x:Name="ButtonAddPin" Command="{Binding AddPinCommand}" CommandParameter="0" Canvas.Left="329" Canvas.Top="459" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"></Rectangle>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy" Command="{Binding AddPinCommand}" CommandParameter="1" Canvas.Left="329" Canvas.Top="442" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy1" Command="{Binding AddPinCommand}" CommandParameter="2" Canvas.Left="329" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy2" Command="{Binding AddPinCommand}" CommandParameter="3" Canvas.Left="329" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy3" Command="{Binding AddPinCommand}" CommandParameter="4" Canvas.Left="329" Canvas.Top="391" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy4" Command="{Binding AddPinCommand}" CommandParameter="5" Canvas.Left="329" Canvas.Top="374" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy5" Command="{Binding AddPinCommand}" CommandParameter="6" Canvas.Left="329" Canvas.Top="357" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ButtonAddPin_Copy6" Command="{Binding AddPinCommand}" CommandParameter="7" Canvas.Left="329" Canvas.Top="340" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Width="15" Height="15" Fill="Green"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>

        <Grid x:Name="Details" Grid.Column="1">
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Pins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CustomPin></local:CustomPin>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
