Arduino_WPF/Arduino_WPF/Views/SerialConnectionView.xaml

<UserControl x:Class="Arduino_WPF.Views.SerialConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views" 
             xmlns:local1="clr-namespace:Arduino_WPF.Utils" xmlns:viewmodels="clr-namespace:Arduino_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerialConnectionViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="200" Margin="5"/>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Baud Rate" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding BaudRate, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding ParityValues}" SelectedItem="{Binding Parity}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding DataBits, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Data Bits" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding DataBits, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding StopBitsValues}" SelectedItem="{Binding StopBits}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding OpenCOMCommand}" Content="Open COM" Width="200" Margin="5"/>
            <Button Command="{Binding CloseCOMCommand}" Content="Close COM" Width="200" Margin="5"/>
            <Button Command="{Binding ListPortsCommand}" Content="List Ports" Width="200" Margin="5"/>
            <Button Command="{Binding ShowSerialMonitorCommand}" CommandParameter="{Binding COM}" Content="Show Serial Monitor" Width="200" Margin="5"/>

            <Button Command="{Binding LoadConfigurationsFromFileCommand}" Content="Load Configurations from File" Width="200" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
