Arduino_WPF/Arduino_WPF/Views/SerialMonitorWindow.xaml

<Window x:Class="Arduino_WPF.Views.SerialMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_WPF.Views" xmlns:viewmodels="clr-namespace:Arduino_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerialMonitorViewModel}"
        mc:Ignorable="d"
        Title="SerialMonitorWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" MaxWidth="500" Height="200">
            <TextBox Text="{Binding SerialOutput}" AcceptsReturn="True" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonClearSerialOutput" Content="Clear Serial Output" Command="{Binding ClearSerialOutputCommand}" Height="30" Margin="5"></Button>
            <Button Grid.Column="1" x:Name="ButtonCopyResultToClipboardt" Content="Copy Result" Command="{Binding CopyResultToClipboardCommand}" Height="30" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
