Arduino_WPF/Arduino_WPF/Views/SerialConnectionView.xaml

<UserControl x:Class="Arduino_WPF.Views.SerialConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arduino_WPF.Views" 
             xmlns:local1="clr-namespace:Arduino_WPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="200" Margin="5"/>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Baud Rate" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding BaudRate, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding ParityValues}" SelectedItem="{Binding Parity}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Margin="5" Width="200">
                <TextBox Text="{Binding DataBits, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Data Bits" 
                           Foreground="Gray" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0" 
                           Visibility="{Binding DataBits, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <ComboBox ItemsSource="{Binding StopBitsValues}" SelectedItem="{Binding StopBits}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding OpenCOMCommand}" Content="Open COM" Width="100" Margin="5"/>
            <Button Command="{Binding CloseCOMCommand}" Content="Close COM" Width="100" Margin="5"/>
            <Button Command="{Binding ListPortsCommand}" Content="List Ports" Width="100" Margin="5"/>
            <Button Command="{Binding RefreshPinsCommand}" Content="Refresh Pins" Width="100" Margin="5"/>
            <Button Command="{Binding ClearSerialOutputCommand}" Content="Clear Serial Output" Width="100" Margin="5"/>

            <!--menue to write the pin data with the SelectedState, SelectedPinMode-->
            <ComboBox ItemsSource="{Binding Pins}" SelectedItem="{Binding SelectedPin}" Width="500" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" Margin="5"/>
                            <TextBlock Text="{Binding PinMode}" Margin="5"/>
                            <TextBlock Text="{Binding State}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding PinModes}" SelectedItem="{Binding SelectedPinMode}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding PinStates}" SelectedItem="{Binding SelectedState}" Width="200" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding WritePinCommand}" Content="Write Pin" Width="100" Margin="5"/>


            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" MaxWidth="500" Height="100">
                <TextBox Text="{Binding SerialOutput}" AcceptsReturn="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
